<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="filter"
            type="com.example.todolist.models.Category" />
        <variable
            name="viewModel"
            type="com.example.todolist.viewmodel.ToDoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cbFilter"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            viewModel="@{viewModel}"
            filter="@{filter}"
            android:checked="@{filter.isChecked}"
            android:text="@{filter.name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>